# BehaviourTesting

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/bda/app/constants/enums/: ComparisonMode.java  Timeouts.java
src/main/java/com/bda/app/html/elements/: BaseElement.java  Button.java  Fieldset.java  InputCheckbox.java  InputRadio.java  InputText.java  Label.java  Select.java  Table.java  Textarea.java
src/main/java/com/bda/app/pages/: BasePage.java  HomePage.java  LanguagePage.java
src/main/java/com/bda/app/pages/objects/: BasePageOR.java  HomePageOR.java  LanguagePageOR.java
src/test/java/com/bda/app/: AcceptanceTestSuite.java
src/test/java/com/bda/app/definitions/: BaseDefinitions.java  FMIDefinitions.java
src/test/java/com/bda/app/definitions/steps/: FMISteps.java
src/test/resources/: log4j2.xml
src/test/resources/stories/AcceptanceTestSuite/: LookupAExamInfo.story
